user root;
worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    # 使用缓存，配置缓存路径、名称及占用内存大小
    proxy_cache_path /data/yangpf/work/cache levels=1:2 keys_zone=GCIM_cache:100m inactive=1h loader_threshold=300 loader_files=200 max_size=1g;

    # 使用安全防护waf
    lua_package_path "/data/yangpf/work/conf/waf/?.lua;;";
    lua_shared_dict limit 10m;
    init_by_lua_file /data/yangpf/work/conf/waf/init.lua;
    access_by_lua_file /data/yangpf/work/conf/waf/waf.lua;

    # nginx的代理缓存区，默认较小可能导致部分文件出现加载不全
    proxy_buffer_size 128k;
    proxy_buffers 32 128k;
    proxy_busy_buffers_size 128k;

    upstream backend_bims {
        server 192.168.1.77:8088;
    }

    upstream backend_clamav {
        server 192.168.1.159:8866;
    }

    server {
        listen 8080;

        # 构力云生成token
        location = /createtoken {
            content_by_lua_file /data/yangpf/work/lua-script/create_token.lua;
        }

        # 构力云验证token
        location = /checktoken {
            content_by_lua_file /data/yangpf/work/lua-script/check_token.lua;
        }

        # 上传文件进行杀毒
        location = /upload {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            set $args name=test;
            proxy_pass http://backend_clamav/scan/file/;
        }

        # BIMS访问地址
        location /data/ {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite /data/(.*)$ /$1 break;
            proxy_pass http://backend_bims;
        }

        # BIMS访问地址
        location  ~* ^/data/.*\.(js|css|png|html|htm|json)$ {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite /data/(.*)$ /$1 break;
            proxy_pass http://backend_bims;
        }

        # BIMS swagger访问地址
        location  ~* ^/swagger/.*\.json$ {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend_bims;
        }
    }
}
