user root;
worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    # 使用缓存，配置缓存路径、名称及占用内存大小
    proxy_cache_path /data/yangpf/work/cache levels=1:2 keys_zone=GCIM_cache:100m inactive=1h loader_threshold=300 loader_files=200 max_size=1g;

    # 使用安全防护waf
    #lua_package_path "/data/yangpf/work/conf/waf/?.lua;;";
    #lua_shared_dict limit 10m;
    #init_by_lua_file /data/yangpf/work/conf/waf/init.lua;
    #access_by_lua_file /data/yangpf/work/conf/waf/waf.lua;

    server {
        listen 8080;

        # 构力云生成token
        location = /createtoken {
            content_by_lua_file /data/yangpf/work/lua-script/create_token.lua;
        }

        # 构力云验证token
        location = /checktoken {
            content_by_lua_file /data/yangpf/work/lua-script/check_token.lua;
        }

        # BIMS访问地址
        location /data/ {
#            content_by_lua_file /data/yangpf/work/lua-script/api_data.lua;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite /data/(.*)$ /$1 break;
            proxy_pass http://192.168.1.77:8088;
        }

        # BIMS访问地址
        location  ~* ^/data/.*\.(js|css|png|html|htm|json)$ {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite /data/(.*)$ /$1 break;
            proxy_pass http://192.168.1.77:8088;
        }

        # BIMS swagger访问地址
        location  ~* ^/swagger/.*\.json$ {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://192.168.1.77:8088;
        }

        # GCIM访问地址
        location ~* ^/gcim/.*\.(js|css|html|htm|ico|json|jpg|png|cur|map)$ {
            # 使用缓存
            proxy_cache GCIM_cache;
            # 缓存有效期为30分钟, 响应状态码为200 302 304时缓存
            proxy_cache_valid 200 302 304 30m;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite /gcim/(.*)$ /$1 break;
            proxy_pass http://192.168.1.13:1688;
        }

        # GCIM iserver访问地址
        location /iserver/services/ {
            # 使用缓存
            proxy_cache GCIM_cache;
            # 缓存有效期为30分钟, 响应状态码为200 302 304时缓存
            proxy_cache_valid 200 302 304 30m;
            proxy_pass http://39.96.17.230:8090;
        }

        # GCIM iserver访问地址
        location ~* ^/iserver/services/.*\.(s3m|s3mbz)$ {
            # 使用缓存
            proxy_cache GCIM_cache;
            # 缓存有效期为30分钟, 响应状态码为200 302 304时缓存
            proxy_cache_valid 200 302 304 30m;
            proxy_pass http://39.96.17.230:8090;
        }
    }

    # GCIM web站点服务
    server {
        listen 1688;
        root /data/yangpf/GCIM;

        location / {
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }

        error_page 404 /index.html;
    }
}
