worker_processes  1;
error_log E:/workspace/glory-openresty/logs/error.log;
events {
	worker_connections 1024;
}
http {
	server {
		listen 8080;
		location = /hello {
			default_type text/html;
			set $a '';
			content_by_lua_block {
				ngx.var.a = "qqqqq";
				ngx.say("<p>hello, world</p>")
			}
			header_filter_by_lua_block {
				ngx.header.AuthToken = ngx.var.a;
			}
		}

		location = /createtoken {
			content_by_lua_file E:/workspace/glory-openresty/src/create_token.lua;
			#header_filter_by_lua_file /home/yangpf/work/lua-script/setheader.lua;
		}

		location = /checktoken {
			content_by_lua_file E:/workspace/glory-openresty/src/check_token.lua;
		}

		location / {
			content_by_lua_file E:/workspace/glory-openresty/src/api.lua;
		}
	}
}