user root;
worker_processes  1;
error_log logs/error.log;
events {
	worker_connections 1024;
}
http {
    # 使用安全防护waf
	lua_package_path "/data/yangpf/work/conf/waf/?.lua;;";
	lua_shared_dict limit 10m;
	init_by_lua_file /data/yangpf/work/conf/waf/init.lua;
	access_by_lua_file /data/yangpf/work/conf/waf/waf.lua;

	server {
		listen 8080;

		location / {
			content_by_lua_file /data/yangpf/work/lua-script/api.lua;
		}

		location = /createtoken {
			content_by_lua_file /data/yangpf/work/lua-script/create_token.lua;
		}

		location = /checktoken {
			content_by_lua_file /data/yangpf/work/lua-script/check_token.lua;
		}
	}
}
